<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras</title>
</head>
<body>
    <header>
        <img src="" alt="">
        <h1>quicklist</h1>
    </header>
    <div id="container">
        <button id="bt-back">&gt;- Voltar</button>
        <h2 id="title">Compras da semana</h2>
        <div id="container-item-add">
            <input id="input-item" type="text" placeholder="Adicione um novo item">
            <button id="bt-item"> Adicionar item</button>
        </div>
        <div id="contaiener-item-list">
            <div id="list">
                <input type="checkbox" name="confirm" id="list-confirm">
                <p id="list-text"></p>
                <img id="list-icon" src="" alt="">
            </div>
            <div id="alert">
                <img src="" alt="">
                <p>O item foi removido da lista</p>
                <img src="" alt="">
            </div>
        </div>
    </div>
</body>
</html>